[gd_scene format=3 uid="uid://bjh4uxfuvwg5m"]

[ext_resource type="Script" uid="uid://b1ejbd1vvj57s" path="res://Scenes/enemy_1.gd" id="1_0a874"]
[ext_resource type="PackedScene" uid="uid://ctg15cjobu62u" path="res://Scenes/killzone.tscn" id="1_jwqgc"]

[node name="Enemy1" type="Node2D" unique_id=303741334]
script = ExtResource("1_0a874")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1608611920]

[node name="killzone" parent="." unique_id=947948114 instance=ExtResource("1_jwqgc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=433758796]

[node name="RayCast Right" type="RayCast2D" parent="." unique_id=59537332]

[node name="RayCast Left" type="RayCast2D" parent="." unique_id=417488169]
