[gd_scene format=3 uid="uid://ctg15cjobu62u"]

[ext_resource type="Script" uid="uid://ct718t7rt2w76" path="res://Scripts/killzone.gd" id="1_jvagm"]

[node name="killzone" type="Area2D" unique_id=947948114]
collision_layer = 2
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="." unique_id=6407498]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
