[gd_scene format=3 uid="uid://buuv14w71o6wo"]

[ext_resource type="Script" uid="uid://bgdr2w05ijuto" path="res://Scripts/player.gd" id="1_ktt4y"]
[ext_resource type="Texture2D" uid="uid://tbf28yhteh3u" path="res://assets/Untitled 01-31-2026 04-58-54.png" id="2_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbj7x"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1010160110]
z_index = 5
collision_layer = 2
script = ExtResource("1_ktt4y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1073712345]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1565104520]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_pbj7x")
